ALLOWED_HOSTS = 127.0.0.1,.vercel.app
SECRET_KEY = 'django-insecure-efoz^gy!9n#1otnr%1i8p@%mk0o(m#4&afjv6b0y5mw3n5^sxq'
EMAIL_HOST_USER = 'perfectboy0987@gmail.com'
EMAIL_HOST_PASSWORD = 'dxcfytfxejldfekn'